NODE_ENV = development
PORT = 3000
CLOUDINARY_CLOUD_NAME = dyzhbjom8
CLOUDINARY_API_KEY = 242758647618427
CLOUDINARY_SECRET_KEY = f5B6PxrbKafWO1fzg2vIpusKOCs
DATABASE = mongodb+srv://amanuel:test1234@cluster0.8yo5agg.mongodb.net/?retryWrites=true&w=majority
